<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #202124;
        }

        h1,
        h2,
        h3,
        input,
        button {
            font-family: 'Press Start 2P', system-ui;
        }

        body {
            /* min-height: 100vh; */
            display: flex;
            flex-direction: column;
            padding: 14px;
            background: #eff6ff;
            gap: 14px;
        }

        header {
            display: flex;
            align-items: stretch;
        }

        header,
        main {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            gap: 14px;
        }

        header input {
            flex: 1;
            border-radius: 14px;
            outline: none;
            width: 100%;
        }

        header button {
            border-radius: 14px;
            background: transparent;
            transition-duration: 200ms;
            cursor: pointer;
        }

        header button:hover {
            opacity: 0.7;
        }

        header button,
        header input {
            padding: 14px 18px;
            border: none;
            outline: none;
            background: white;
        }

        p {
            font-size: 0.9em;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .todoItem {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px;
            border-radius: 14px;
            background: white;
        }

        .todoItem p {
            flex: 1;
        }

        .actionsContainer {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .actionsContainer button {
            transition-duration: 200ms;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .actionsContainer button:hover {
            opacity: 0.7;
        }



        @media (min-width: 640px) {

            header button,
            header input {
                font-size: 1.2em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <input id="todoInput" placeholder="Enter to do ..." />
        <button id="addBtn">Add</button>
    </header>
    <main>
        <div class="todoItem">
            <p>Go to the gym</p>
            <div class="actionsContainer">
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </div>
        </div>
    </main>
    <script>
        // I can write Java Script in Here
        // Step 1 - Initialise our list of to dos && display the to dos
        let mainContainer = document.querySelector('main')
        let addBtn = document.getElementById('addBtn')
        let todoInput = document.getElementById('todoInput')
        let todo_list = localStorage.getItem('todo-list') ? JSON.parse(localStorage.getItem('todo-list')).todo_list : []

        // This code below paints our user interface with all of our current todos
        function paintUI() {
            let new_inner_html = ''
            for (let i = 0; i < todo_list.length; i++) {
                const todo = todo_list[i]
                new_inner_html += `
                <div class="todoItem">
                    <p>${todo}</p>
                    <div class="actionsContainer">
                        <button onclick="editToDo(${i})"><i class="fa-solid fa-pen-to-square"></i></button>
                        <button onclick="deleteToDo(${i})"><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>`//+= essentially means to append onto itself ie, update.
            }
            mainContainer.innerHTML = new_inner_html
            saveData()
        }

        paintUI()

        // Step 2 - Write a function that allows us to write a new to do.
        function addToDo() {
            let current_todo = todoInput.value //assigns a variable to current to do input so that it can be called into an array and stored.
            if (!current_todo) { return } //this is known as a guard clause - if the input value is empty it would return true, and we would jump out of the function.

            todo_list.push(current_todo) //if it is not empty, the function would continue to push the current to do into the list.
            todoInput.value = ''
            paintUI()
        }

        addBtn.addEventListener('click', addToDo)
        todoInput.addEventListener('keypress', function (e) {
            if (event.key === 'Enter') {
                event.preventDefault()
                addToDo()
            }
        })
        // Step 3 - Write a function that allows us to delete a to do.
        function deleteToDo(index) {
            let new_todo_list = todo_list.filter((current_value, current_index) => {
                return current_index !== index
            })
            todo_list = new_todo_list
            paintUI()
        }

        // Step 4 - Write a function that allows us to edit a to do.

        function editToDo(index) {
            let current_todo = todo_list[index]
            todoInput.value = current_todo
            deleteToDo(index)
        }
        // Step 5 - Persist all information

        function saveData() {
            localStorage.setItem('todo-list', JSON.stringify({todo_list}))
        }
    </script>
</body>

</html>